<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description><![CDATA["Echo tag libs"]]></description>

    <display-name>"Echo Tags"</display-name>
    <tlib-version>2.2</tlib-version>
    <short-name>echo</short-name>
    <uri>/echo-tags</uri>

    <tag>
        <name>header</name>
        <tag-class>com.geekbang.work.tags.EchoRequestHeaderTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>


</taglib>


